info face="exocet_label" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exocet_label.png"
chars count=40
char id=65 x=2 y=2 width=13 height=11 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=66 x=17 y=2 width=10 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=67 x=29 y=2 width=12 height=10 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=68 x=43 y=2 width=13 height=10 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=69 x=58 y=2 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=70 x=71 y=2 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=71 x=83 y=2 width=12 height=10 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=72 x=97 y=2 width=12 height=10 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=73 x=111 y=2 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=74 x=2 y=16 width=7 height=14 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=75 x=11 y=16 width=11 height=10 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=76 x=24 y=16 width=10 height=11 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=77 x=36 y=16 width=15 height=11 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=78 x=53 y=16 width=13 height=10 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=79 x=68 y=16 width=14 height=10 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=80 x=84 y=16 width=10 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=81 x=96 y=16 width=14 height=12 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=82 x=112 y=16 width=12 height=10 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=83 x=2 y=32 width=10 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=84 x=14 y=32 width=12 height=11 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=85 x=28 y=32 width=15 height=10 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=86 x=45 y=32 width=14 height=10 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=87 x=61 y=32 width=18 height=10 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=88 x=81 y=32 width=14 height=12 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=89 x=97 y=32 width=13 height=11 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=90 x=112 y=32 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=48 x=2 y=46 width=14 height=10 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=49 x=18 y=46 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=50 x=28 y=46 width=10 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=51 x=40 y=46 width=10 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=52 x=52 y=46 width=10 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=53 x=64 y=46 width=10 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=54 x=76 y=46 width=10 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=55 x=88 y=46 width=11 height=10 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=56 x=101 y=46 width=10 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=57 x=113 y=46 width=10 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=32 x=2 y=58 width=7 height=0 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=15
char id=44 x=11 y=58 width=5 height=3 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=15
char id=46 x=18 y=58 width=5 height=2 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=15
char id=58 x=25 y=58 width=5 height=7 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
kernings count=0
