info face="exocet_time" size=59 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=68 base=51 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exocet_time.png"
chars count=11
char id=48 x=2 y=2 width=49 height=36 xoffset=0 yoffset=16 xadvance=49 page=0 chnl=15
char id=49 x=53 y=2 width=29 height=36 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=15
char id=50 x=84 y=2 width=36 height=36 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=51 x=2 y=40 width=36 height=35 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=15
char id=52 x=40 y=40 width=36 height=38 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=53 x=78 y=40 width=36 height=35 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=15
char id=54 x=2 y=80 width=36 height=36 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=55 x=40 y=80 width=37 height=36 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=15
char id=56 x=79 y=80 width=36 height=36 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=57 x=2 y=118 width=36 height=36 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=15
char id=58 x=40 y=118 width=19 height=27 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=15
kernings count=0
