info face="exocet_label" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=13 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exocet_label.png"
chars count=39
char id=65 x=2 y=2 width=11 height=11 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=66 x=15 y=2 width=9 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=67 x=26 y=2 width=10 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=68 x=38 y=2 width=11 height=9 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=69 x=51 y=2 width=10 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=70 x=63 y=2 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=71 x=74 y=2 width=11 height=9 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=72 x=87 y=2 width=10 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=73 x=99 y=2 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=74 x=107 y=2 width=6 height=13 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=75 x=115 y=2 width=10 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=76 x=2 y=17 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=77 x=13 y=17 width=14 height=10 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=78 x=29 y=17 width=12 height=9 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=79 x=43 y=17 width=13 height=9 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=80 x=58 y=17 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=81 x=68 y=17 width=13 height=11 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=82 x=83 y=17 width=10 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=83 x=95 y=17 width=9 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=84 x=106 y=17 width=11 height=10 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=85 x=2 y=30 width=13 height=9 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=86 x=17 y=30 width=12 height=9 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=87 x=31 y=30 width=16 height=9 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=88 x=49 y=30 width=13 height=11 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=89 x=64 y=30 width=12 height=10 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=90 x=78 y=30 width=10 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=48 x=90 y=30 width=13 height=9 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=49 x=105 y=30 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=50 x=114 y=30 width=9 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=51 x=2 y=43 width=9 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=52 x=13 y=43 width=9 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=53 x=24 y=43 width=9 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=54 x=35 y=43 width=9 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=55 x=46 y=43 width=10 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=56 x=58 y=43 width=9 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=57 x=69 y=43 width=9 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=32 x=80 y=43 width=6 height=0 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=15
char id=44 x=88 y=43 width=5 height=3 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=15
char id=46 x=95 y=43 width=5 height=2 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=15
kernings count=0
