info face="exocet_value" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=21 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exocet_value.png"
chars count=12
char id=48 x=2 y=2 width=20 height=14 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=49 x=24 y=2 width=12 height=14 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=50 x=38 y=2 width=14 height=14 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=51 x=54 y=2 width=14 height=14 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=52 x=70 y=2 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=53 x=87 y=2 width=14 height=14 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=54 x=103 y=2 width=14 height=14 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=55 x=2 y=19 width=15 height=15 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=56 x=19 y=19 width=15 height=14 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=57 x=36 y=19 width=14 height=14 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=37 x=52 y=19 width=20 height=15 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=45 x=74 y=19 width=13 height=10 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
kernings count=0
