info face="exocet_time" size=55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exocet_time.png"
chars count=11
char id=48 x=2 y=2 width=46 height=34 xoffset=0 yoffset=15 xadvance=46 page=0 chnl=15
char id=49 x=50 y=2 width=27 height=33 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=15
char id=50 x=79 y=2 width=33 height=34 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=51 x=2 y=38 width=33 height=33 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=15
char id=52 x=37 y=38 width=33 height=35 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=15
char id=53 x=72 y=38 width=33 height=33 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=15
char id=54 x=2 y=75 width=33 height=33 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=15
char id=55 x=37 y=75 width=35 height=34 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=15
char id=56 x=74 y=75 width=34 height=34 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=15
char id=57 x=2 y=111 width=33 height=34 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=15
char id=58 x=37 y=111 width=18 height=25 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=15
kernings count=0
