info face="exocet_time" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=110 base=83 scaleW=128 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exocet_time.png"
chars count=11
char id=48 x=2 y=2 width=80 height=59 xoffset=0 yoffset=25 xadvance=80 page=0 chnl=15
char id=49 x=2 y=63 width=47 height=57 xoffset=0 yoffset=27 xadvance=47 page=0 chnl=15
char id=50 x=51 y=63 width=58 height=59 xoffset=0 yoffset=25 xadvance=58 page=0 chnl=15
char id=51 x=2 y=124 width=58 height=57 xoffset=0 yoffset=27 xadvance=58 page=0 chnl=15
char id=52 x=62 y=124 width=58 height=61 xoffset=0 yoffset=23 xadvance=58 page=0 chnl=15
char id=53 x=2 y=187 width=58 height=57 xoffset=0 yoffset=27 xadvance=58 page=0 chnl=15
char id=54 x=62 y=187 width=58 height=58 xoffset=0 yoffset=26 xadvance=58 page=0 chnl=15
char id=55 x=2 y=247 width=61 height=60 xoffset=0 yoffset=27 xadvance=61 page=0 chnl=15
char id=56 x=65 y=247 width=59 height=59 xoffset=0 yoffset=25 xadvance=59 page=0 chnl=15
char id=57 x=2 y=309 width=58 height=59 xoffset=0 yoffset=25 xadvance=58 page=0 chnl=15
char id=58 x=62 y=309 width=31 height=45 xoffset=0 yoffset=41 xadvance=31 page=0 chnl=15
kernings count=0
