info face="exocet_label" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=23 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exocet_label.png"
chars count=39
char id=65 x=2 y=2 width=20 height=18 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=66 x=24 y=2 width=16 height=16 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=67 x=42 y=2 width=19 height=16 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=68 x=63 y=2 width=20 height=16 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=69 x=85 y=2 width=18 height=20 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=70 x=105 y=2 width=16 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=71 x=123 y=2 width=19 height=16 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=72 x=144 y=2 width=19 height=16 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=73 x=165 y=2 width=11 height=16 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=74 x=178 y=2 width=11 height=23 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=75 x=191 y=2 width=17 height=16 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=76 x=210 y=2 width=16 height=18 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=77 x=228 y=2 width=24 height=18 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=78 x=2 y=27 width=21 height=16 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=79 x=25 y=27 width=23 height=16 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=80 x=50 y=27 width=15 height=16 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=81 x=67 y=27 width=23 height=19 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=82 x=92 y=27 width=18 height=16 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=83 x=112 y=27 width=16 height=16 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=84 x=130 y=27 width=20 height=18 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=85 x=152 y=27 width=23 height=16 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=86 x=177 y=27 width=22 height=16 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=87 x=201 y=27 width=28 height=16 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=15
char id=88 x=231 y=27 width=23 height=18 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=89 x=2 y=48 width=21 height=17 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=90 x=25 y=48 width=18 height=19 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=48 x=45 y=48 width=23 height=16 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=49 x=70 y=48 width=12 height=16 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=50 x=84 y=48 width=16 height=16 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=51 x=102 y=48 width=16 height=16 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=52 x=120 y=48 width=16 height=17 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=53 x=138 y=48 width=16 height=16 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=54 x=156 y=48 width=16 height=16 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=55 x=174 y=48 width=17 height=16 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=56 x=193 y=48 width=17 height=16 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=57 x=212 y=48 width=16 height=16 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=32 x=230 y=48 width=11 height=0 xoffset=0 yoffset=23 xadvance=11 page=0 chnl=15
char id=44 x=243 y=48 width=9 height=5 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=15
char id=46 x=2 y=69 width=9 height=3 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=15
kernings count=0
