info face="exocet_label" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=21 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exocet_label.png"
chars count=40
char id=65 x=2 y=2 width=19 height=16 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=66 x=23 y=2 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=67 x=40 y=2 width=17 height=15 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=68 x=59 y=2 width=19 height=15 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=69 x=80 y=2 width=17 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=70 x=99 y=2 width=15 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=71 x=2 y=22 width=18 height=15 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=72 x=22 y=22 width=17 height=15 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=73 x=41 y=22 width=10 height=15 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=74 x=53 y=22 width=10 height=21 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=75 x=65 y=22 width=16 height=15 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=76 x=83 y=22 width=14 height=17 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=77 x=99 y=22 width=23 height=17 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=78 x=2 y=45 width=20 height=15 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=79 x=24 y=45 width=21 height=15 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=80 x=47 y=45 width=14 height=15 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=81 x=63 y=45 width=21 height=18 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=82 x=86 y=45 width=17 height=15 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=83 x=105 y=45 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=84 x=2 y=65 width=18 height=16 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=85 x=22 y=65 width=22 height=15 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=86 x=46 y=65 width=20 height=15 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=87 x=68 y=65 width=26 height=15 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=88 x=96 y=65 width=21 height=17 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=89 x=2 y=84 width=20 height=16 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=90 x=24 y=84 width=17 height=17 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=48 x=43 y=84 width=21 height=15 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=49 x=66 y=84 width=11 height=15 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=50 x=79 y=84 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=51 x=96 y=84 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=52 x=2 y=103 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=53 x=19 y=103 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=54 x=36 y=103 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=55 x=53 y=103 width=16 height=15 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=56 x=71 y=103 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=57 x=88 y=103 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=32 x=105 y=103 width=10 height=0 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=15
char id=44 x=117 y=103 width=8 height=5 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=46 x=2 y=120 width=8 height=3 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=58 x=12 y=120 width=8 height=11 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
kernings count=0
