info face="exocet_value" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=33 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exocet_value.png"
chars count=12
char id=48 x=2 y=2 width=32 height=24 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=15
char id=49 x=36 y=2 width=19 height=23 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=50 x=57 y=2 width=23 height=24 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=51 x=82 y=2 width=23 height=23 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=52 x=2 y=28 width=23 height=25 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=53 x=27 y=28 width=23 height=23 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=54 x=52 y=28 width=23 height=23 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=55 x=77 y=28 width=24 height=24 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=56 x=103 y=28 width=23 height=24 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=57 x=2 y=55 width=23 height=24 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=37 x=27 y=55 width=31 height=24 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=15
char id=45 x=60 y=55 width=21 height=16 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=15
kernings count=0
