info face="exocet_time" size=88 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=102 base=77 scaleW=128 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="exocet_time.png"
chars count=11
char id=48 x=2 y=2 width=74 height=54 xoffset=0 yoffset=24 xadvance=74 page=0 chnl=15
char id=49 x=78 y=2 width=43 height=53 xoffset=0 yoffset=25 xadvance=43 page=0 chnl=15
char id=50 x=2 y=58 width=53 height=54 xoffset=0 yoffset=24 xadvance=53 page=0 chnl=15
char id=51 x=57 y=58 width=53 height=52 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=15
char id=52 x=2 y=114 width=53 height=56 xoffset=0 yoffset=22 xadvance=53 page=0 chnl=15
char id=53 x=57 y=114 width=53 height=52 xoffset=0 yoffset=26 xadvance=53 page=0 chnl=15
char id=54 x=2 y=172 width=53 height=53 xoffset=0 yoffset=25 xadvance=53 page=0 chnl=15
char id=55 x=57 y=172 width=56 height=55 xoffset=0 yoffset=26 xadvance=56 page=0 chnl=15
char id=56 x=2 y=229 width=54 height=54 xoffset=0 yoffset=24 xadvance=54 page=0 chnl=15
char id=57 x=58 y=229 width=53 height=54 xoffset=0 yoffset=24 xadvance=53 page=0 chnl=15
char id=58 x=2 y=285 width=28 height=40 xoffset=0 yoffset=39 xadvance=28 page=0 chnl=15
kernings count=0
